server.port=8761

#property to specify not part of the eureka cluster
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#diable the logging from below packages
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
